# Sistema-de-Gestion-de-Biblioteca

./: nb-configuration.xml  pom.xml
src/main/java/sena/adso/biblioteca/controllers/: CategoriaServlet.java  ConsultaPublicaServlet.java  DashboardServlet.java  LectorServlet.java  LibroServlet.java  LoginServlet.java  LogoutServlet.java  PrestamoServlet.java  UsuarioSistemaServlet.java
src/main/java/sena/adso/biblioteca/dao/: CategoriaDAO.java  LectorDAO.java  LibroDAO.java  PrestamoDAO.java  UsuarioSistemaDAO.java
src/main/java/sena/adso/biblioteca/dto/: Categoria.java  Lector.java  Libro.java  Prestamo.java  UsuarioSistema.java
src/main/java/sena/adso/biblioteca/model/: Conexion.java
src/main/java/sena/adso/biblioteca/util/: AuthFilter.java  CaptchaGenerator.java  CharacterEncodingFilter.java  ExcelGenerator.java  I18nUtil.java  LocaleFilter.java  PDFGenerator.java
src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_it.properties  messages_pt.properties
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: i18n-tags.tld
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: app.js
src/main/webapp/views/: login.jsp
src/main/webapp/views/components/: language_selector.jsp
src/main/webapp/views/templates/: footer.jsp  header.jsp
