<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>i18n</short-name>
    <uri>i18n-tags</uri>
    
    <function>
        <name>getMessage</name>
        <function-class>sena.adso.biblioteca.util.I18nUtil</function-class>
        <function-signature>java.lang.String getMessage(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>currentLocale</name>
        <function-class>sena.adso.biblioteca.util.I18nUtil</function-class>
        <function-signature>java.lang.String getCurrentLocale(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>
</taglib>